<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animationb</title>
</head>
<style>
.container{
    background-color: greenyellow;
}
.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: arpit1; 
    animation-name: arpit2;
    animation-duration: 2s; /* kitni der tk animation chle ga */

    animation-iteration-count: 1; /* kitni baar animation chle ga */

    animation-fill-mode: alternative; /* google it brother */

    animation-timing-function: ease-out; /* google */

    animation-delay: 3; /*  mtlb 3 ki ginti kre ga fir uske baad start ho ga  */

    animation-direction: reverse; /* ulta chle ga  */

    /* These properties can be set using the shorthand */

    animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;

    animation: harry 5s ease-in 1s 12 backwards;
}

/* // diffent method for animation  */

@keyframes arpit2{
    0%{
        top: 0px;
        left: 0px;
    } 
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px
    }
    100%{
        top: 250px;
        left: 0 ;
    }
}


@keyframes arpit1{
    from{
width: 200px;
    }
    to{
width: 400px;
    }
}

</style>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>