<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition </title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: red;
        transition-property:  background-color ;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
        transition: all 1s ease-in-out;
    } 
    #box:hover{
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 25px;
    }
</style>

<body>
    <h3>This is CSS transition practice</h3>
    <div class="container">
        <div id="box">
            This is my box 
        </div>
    </div>
</body>
</html>