<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box{
            background: brown;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            justify-content: center;
            align-items: center;
            display: flex;
            transition: all 2s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(0.5); */
            /* transform: translate(123px); */
            transform: translateY(123px);
            transform: translate(123px);
        }
        .container{
            display: flex;
            background-color: burlywood;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           This is the box 
        </div>
    </div>  
</body>
</html>